<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:background ="#FFFFFF"
    android:clickable="false">
    	<RelativeLayout
    	  android:id="@+id/profile_image_box"
    	  android:layout_width="wrap_content" 
    	  android:layout_height="fill_parent"  
    	    >
    	<ImageView 
    	android:id="@+id/profile_image"
    	android:layout_width="40dp" 
        android:layout_height="40dp" 
        android:padding="5dp"
         />
    	<ImageView 
    	android:layout_toRightOf="@+id/profile_image"
    	android:id="@+id/spacer"
    	android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:padding="5dp"
        android:src="@drawable/feed_thumb_spacer"
         />
    	</RelativeLayout>
    	<RelativeLayout
    	  android:id="@+id/content_box"
    	  android:layout_toRightOf="@+id/profile_image_box"
    	  android:layout_width="wrap_content" 
    	  android:layout_height="fill_parent" 
    	  >
        <TextView 
        android:id="@+id/content"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:padding="5dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>
        <TextView 
        android:id="@+id/activity_text"
        android:layout_below="@+id/content"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:padding="5dp"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@android:color/black"
        android:text="posted a photo"/>
        <ImageView 
        android:layout_below="@+id/activity_text"
    	android:id="@+id/activity_image"
    	android:layout_width="60dp" 
        android:layout_height="60dp" 
        android:padding="5dp"
         />
        </RelativeLayout>
</RelativeLayout> 