<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:background="#333333"
    >
        <RelativeLayout
    	  android:id="@+id/profile_image_box"
    	  android:layout_width="wrap_content" 
    	  android:layout_height="fill_parent"  
    	    >
    	<ImageView 
    	android:id="@+id/profile_image"
    	android:layout_centerVertical="true"
    	android:layout_marginTop="5dp"
    	android:layout_marginBottom="5dp"
    	android:layout_marginLeft="5dp"
    	android:layout_marginRight="5dp"
    	android:layout_width="50dp" 
        android:layout_height="50dp" 
         />
    	</RelativeLayout>
    	<RelativeLayout
    	  android:id="@+id/content_box"
    	  android:layout_toRightOf="@+id/profile_image_box"
    	  android:layout_width="wrap_content" 
    	  android:layout_height="fill_parent" 
    	  >
        <TextView 
        android:id="@+id/content"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:padding="3dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>
        <TextView 
        android:id="@+id/activity_text"
        android:layout_below="@+id/content"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:padding="3dp"
        android:textSize="14sp"
        android:textStyle="normal"
        android:textColor="@android:color/tertiary_text_light"
        android:text="2 days . March"/>
        </RelativeLayout>
</RelativeLayout> 